LIBRETRANSLATE_URL=https://libretranslate.de/translate
# ou, se usar OpenAI:
# OPENAI_API_KEY=sua-chave
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
SLACK_BOT_USER_ID=U0123456  # para evitar mensagens duplicadas
