LIBRETRANSLATE_URL=https://libretranslate.de/translate
# or, use OpenAI:
# OPENAI_API_KEY=sua-chave
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
SLACK_CHANNEL_ID=U0123456
SLACK_BOT_TOKEN=xoxb-...
